<!DOCTYPE html>
<html ng-app="orders">
	<head>
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
		<title>SalesAssist</title>
		<style type="text/css">
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }
		</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="content-type" content="text/html; charset=utf-8;" />
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	</head>
	<body ng-cloak="">
		<div ng-View="" ></div>
		<script type="text/javascript" charset="utf-8" src="js/fastclick.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/sig.js"></script>
		<script type="text/javascript" src="js/a.js"></script>
		<script type="text/javascript" src="js/gestures.js"></script>
		<script type="text/javascript" src="js/timetracker.js"></script>
		<script type="text/javascript" src="controller/controller.js"></script>
	</body>
</html>
